# CompuOrg-Service

./: .gitignore  pom.xml
CompuOrgService/: pom.xml
CompuOrgService/src/main/java/cn/xmu/edu/compuOrg/: CompuOrgServiceApplication.java
CompuOrgService/src/main/java/cn/xmu/edu/compuOrg/config/: CorsConfig.java  RedisConfig.java  Swagger2Configuration.java
CompuOrgService/src/main/java/cn/xmu/edu/compuOrg/controller/: ArithmeticExpController.java  CompuOrgController.java  ExperimentController.java  TestController.java  UserController.java
CompuOrgService/src/main/java/cn/xmu/edu/compuOrg/dao/: AdminDao.java  ExperimentLinesDao.java  StaticMemExpDao.java  StudentDao.java  TeacherDao.java  TestDao.java  UserDao.java
CompuOrgService/src/main/java/cn/xmu/edu/compuOrg/mapper/: AdminPoMapper.java  StaticMemPoMapper.java  StudentPoMapper.java  TeacherPoMapper.java  TestPoMapper.java  TestResultPoMapper.java  TopicAnswerPoMapper.java  TopicPoMapper.java  TopicResultPoMapper.java  UserPoMapper.java
CompuOrgService/src/main/java/cn/xmu/edu/compuOrg/model/bo/: Admin.java  Student.java  Teacher.java  TestResult.java  TestResultList.java  Tests.java  Topic.java  TopicAnswer.java  User.java
CompuOrgService/src/main/java/cn/xmu/edu/compuOrg/model/po/: AdminPo.java  AdminPoExample.java  StaticMemPo.java  StaticMemPoExample.java  StudentPo.java  StudentPoExample.java  TeacherPo.java  TeacherPoExample.java  TestPo.java  TestPoExample.java  TestResultPo.java  TestResultPoExample.java  TopicAnswerPo.java  TopicAnswerPoExample.java  TopicPo.java  TopicPoExample.java  TopicResultPo.java  TopicResultPoExample.java  UserPo.java  UserPoExample.java
CompuOrgService/src/main/java/cn/xmu/edu/compuOrg/model/vo/: AdminRetVo.java  ArithmeticExperimentRetVo.java  ArithmeticExperimentVo.java  EmailVo.java  LineVo.java  LinesVo.java  LoginVo.java  PasswordVo.java  StudentLoginVo.java  StudentModifyPasswordVo.java  StudentResetPasswordVo.java  StudentRetVo.java  StudentVo.java  TeacherRetVo.java  TestResultScoreVo.java  TestRetVo.java  TestVo.java  TopicAnswerScoreVo.java  TopicAnswerVo.java  TopicRetVo.java  TopicVo.java  UserBasicInfoVo.java  UserLoginVo.java  UserModifyEmailVo.java  UserModifyPasswordVo.java  UserPasswordVo.java  UserRetVo.java  UserVo.java  VerifyCodeVo.java
CompuOrgService/src/main/java/cn/xmu/edu/compuOrg/model/vo/exp/: ArithmeticExperimentRetVo.java  ArithmeticExperimentVo.java  StaticMemExperimentRetVo.java  StaticMemExperimentVo.java  StaticMemReadRetVo.java  StaticMemReadVo.java  StaticMemWriteVo.java  VerifyCodeVo.java
CompuOrgService/src/main/java/cn/xmu/edu/compuOrg/service/: ArithmeticExpService.java  CompuOrgService.java  StaticMemExpService.java
CompuOrgService/src/main/resources/: application-dev.yaml  application.yaml  data.sql  logback.xml  mybatis-generator-config.xml  schema.sql
CompuOrgService/src/main/resources/cn/xmu/edu/compuOrg/mapper/: AdminPoMapper.xml  StaticMemPoMapper.xml  StudentPoMapper.xml  TeacherPoMapper.xml  TestPoMapper.xml  TestResultPoMapper.xml  TopicAnswerPoMapper.xml  TopicPoMapper.xml  TopicResultPoMapper.xml  UserPoMapper.xml
CompuOrgService/src/test/java/cn/xmu/edu/compuOrg/controller/: StaticMemTest.java
CompuOrgService/src/test/java/cn/xmu/edu/compuOrg/service/: ArithmeticServiceTest.java  CompuOrgServiceTest.java
Core/: pom.xml
Core/src/main/java/cn/xmu/edu/Core/annotation/: Audit.java  AuditAspect.java  Depart.java  LoginUser.java
Core/src/main/java/cn/xmu/edu/Core/model/: VoObject.java
Core/src/main/java/cn/xmu/edu/Core/util/: AES.java  Common.java  IpUtil.java  JacksonUtil.java  JwtHelper.java  ResponseCode.java  ResponseUtil.java  ReturnObject.java  SHA256.java  SendEmail.java  VerifyCode.java
Core/src/main/resources/: database.sql
